# Skripsi

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: mutationBacklog.graphql  mutationBacklogSprint.graphql  mutationBacklogsprintnull.graphql  mutationDeleteBacklog.graphql  mutationEpic.graphql  mutationEpicEdit.graphql  mutationProject.graphql  mutationProjectEdit.graphql  mutationRemoveUser.graphql  mutationSprint.graphql  mutationSprintDN.graphql  mutationSprintEdit.graphql  mutationUser.graphql  queryAllProject.graphql  queryBacklog.graphql  queryBacklogEpic.graphql  queryEpic.graphql  queryProgress.graphql  querySprint.graphql  querySprinter.graphql  schema.json
app/src/main/graphql/graphql/: mutationAddUser.graphql  mutationBacklogEdit.graphql  mutationCompleteSprint.graphql  mutationDeleteBacklog.graphql  mutationDeleteEpic.graphql  mutationEpic.graphql  mutationSprintEdit.graphql  queryAllProject.graphql  queryBacklog.graphql  queryBacklogD.graphql  queryBacklogEpic.graphql  queryBacklogSprint.graphql  queryEpic.graphql  queryEpicProgress.graphql  queryMain.graphql  queryProgress.graphql  queryProjectHistory.graphql  queryProjectU.graphql  queryProjectUser.graphql  queryProjectValidation.graphql  querySprinter.graphql  queryUserLogin.graphql  queryUserProject.graphql
app/src/main/res/drawable-v24/: ic_more_vert_black_24dp.xml
app/src/main/res/layout/: activity_add_backlog.xml  activity_add_backlog2.xml  activity_add_epic.xml  activity_add_project.xml  activity_add_sprint.xml  activity_backlog.xml  activity_demo.xml  activity_epic.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_start_sprint.xml  alert_add_user.xml  app_bar_main.xml  card_backlog.xml  card_backlog2.xml  card_burndown.xml  card_child.xml  card_completed.xml  card_epic.xml  card_epic2.xml  card_goal.xml  card_group.xml  card_history.xml  card_not_completed.xml  card_overview.xml  card_project.xml  card_sprint.xml  card_sprint_report.xml  card_user.xml  column_drag_layout.xml  column_header.xml  column_item.xml  content_home.xml  content_main.xml  fragment_backlog.xml  fragment_board.xml  fragment_burndown.xml  fragment_demo.xml  fragment_demo2.xml  (+12 more)
app/src/main/res/layout-land/: activity_add_project.xml
app/src/main/res/menu/: activity_main_drawer.xml  card_menu.xml  epic_menu.xml  navigation.xml  (+2 more)
(+153 files in other folders)
