<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_epic"
            android:icon="@drawable/ic_baseline_list_24px"
            android:title="Epic"/>
        <item
            android:id="@+id/nav_backlog"
            android:icon="@drawable/ic_baseline_assessment_24px"
            android:title="Backlog" />
        <item
            android:id="@+id/nav_sprint"
            android:icon="@drawable/ic_data_usage_black_24dp"
            android:title="Active Sprint" />
        <item
            android:id="@+id/nav_sprint_report"
            android:icon="@drawable/ic_baseline_assignment_24px"
            android:title="Sprint Report" />

<!--        <item-->
<!--            android:id="@+id/nav_burndown"-->
<!--            android:icon="@drawable/ic_timeline_black_24dp"-->
<!--            android:title="Burndown Chart" />-->
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_baseline_settings_20px"
            android:title="Project Setting" />
        <item
            android:id="@+id/nav_demo"
            android:icon="@drawable/ic_layers_black_24dp"
            android:title="Demo" />
        <item
            android:id="@+id/nav_demo2"
            android:icon="@drawable/ic_layers_black_24dp"
            android:title="Demo2" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Log out" />
    </group>
</menu>
