<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_roadmap"
            android:icon="@drawable/ic_baseline_list_24px"
            android:title="Roadmap"
            android:visible="false" />
        <item
            android:id="@+id/nav_backlog"
            android:icon="@drawable/ic_baseline_assessment_24px"
            android:title="Backlog" />
        <item
            android:id="@+id/nav_sprint"
            android:icon="@drawable/ic_baseline_assignment_24px"
            android:title="Sprint" />
        <item
            android:id="@+id/nav_burndown"
            android:icon="@drawable/ic_baseline_assessment_24px"
            android:title="Burndown Chart" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_baseline_settings_20px"
            android:title="Project Setting" />
    </group>
</menu>
